<?xml version="1.0" encoding="utf-8"?>
<!-- это макет для альбомной ориентации -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Фрагмент с выбором городов -->
    <fragment android:name="com.example.viktor.myweather.CitiesFragment"
        android:id="@+id/cities"
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="match_parent" />

    <!-- Здесь будет детальная информация о погоде выбранного города -->
    <FrameLayout
        android:id="@+id/detailed_weather"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1" >


    </FrameLayout>

</LinearLayout>