<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Weater">
        <menu>
<!--
            <item
                android:id="@+id/nav_weather_update"
                android:icon="@android:drawable/ic_popup_sync"
                android:title="@string/update" />
-->
            <item
                android:id="@+id/nav_get_weather_in_location"
                android:title="@string/menu_item_weather_location" />

            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_temperature_f"
                    android:title="@string/show_in_f" />
                <item
                    android:id="@+id/nav_temperature_c"
                    android:title="@string/show_in_c" />
            </group>
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/about"
                android:icon="@android:drawable/ic_dialog_info"
                android:title="@string/about" />

        </menu>
    </item>

</menu>
