<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.viktor.myweather.MainActivity">
    <item
        android:id="@+id/action_set_favorite_city"
        android:orderInCategory="100"
        android:title="@string/action_set_favorite_city"
        android:checkable="true"
        app:showAsAction="never" />
</menu>
