<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/container_city_item">

    <ImageView
        android:id="@+id/image_city_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/standard_margin"
        android:src="@android:drawable/btn_star_big_on"
        android:visibility="invisible"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/image_weather_padding_left"
        android:paddingEnd="@dimen/image_weather_padding_right"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/city_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:gravity="center"
        android:textSize="@dimen/title_text_size"
        android:layout_gravity="center"/>

</LinearLayout>