<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".DetailedFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cityTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/title_text_size" />

    <TextView
        android:id="@+id/temperatureDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:soundEffectsEnabled="true"
        android:gravity="center"
        android:textSize="@dimen/temp_text_size"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/rain_s_cloudy" />

    <TextView
        style="@style/detailedtextSize"
        android:id="@+id/weatherConditionDetail"
        android:text="Солнечно"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <TextView
        style="@style/detailedtextSize"
        android:id="@+id/pressureDetail"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <TextView
        style="@style/detailedtextSize"
        android:id="@+id/humidityDetail"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <Button
        android:id="@+id/buttonHourlyWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hourlyForecastTitle"/>


</LinearLayout>